{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":gitSignOff"],
  "baseBranchPatterns": ["main"],
  "semanticCommits": "enabled",
  "prCreation": "immediate",
  "automergeType": "pr",
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "ignoreTests": true,
  "pyenv": {
    "enabled": false
  },
  "pip_requirements": {
    "enabled": false
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update `*_version` variables (case insensitive) in Ansible role variables files",
      "managerFilePatterns": [
        "/^\\.ansible/roles/[^/]+/vars/[^/]+\\.ya?ml$/",
        "/^\\.ansible/roles/[^/]+/defaults/[^/]+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.+?) depName=(?<depName>.+?)(?: packageName=(?<packageName>.+?))?(?: versioning=(?<versioning>.+?))?(?: extractVersion=(?<extractVersion>.+?))?\\s+[a-zA-Z_][\\w]*?_(?i:version)\\s*:\\s+['\"]?(?<currentValue>.+?)['\"]?\\s"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Configure Ansible updates globally",
      "matchFileNames": ["\\.ansible/**"],
      "semanticCommitScope": "ansible",
      "branchTopic": "ansible-{{{depNameSanitized}}}",
      "separateMajorMinor": false
    },
    {
      "description": "Configure Ansible Galaxy updates",
      "matchManagers": ["ansible-galaxy"],
      "matchFileNames": ["/^\\.ansible/requirements\\.ya?ml$/"],
      "commitMessageTopic": "{{#if (equals depType 'role')}}role{{else}}collection{{/if}} {{depName}}"
    },
    {
      "description": "Configure Ansible `tools` role updates",
      "matchManagers": ["regex"],
      "matchFileNames": ["/^\\.ansible/roles/tools/defaults/main.ya?ml$/"],
      "commitMessageTopic": "{{depName}}"
    }
  ]
}
